<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rover Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <style>
        body {            
            background-color: rgb(25, 25, 107);
            }
        .container {
            width: 95vw;
            height: 100vh;
            background-image:url( 'bodyimg2v2.jpg');
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
        .box {
            width: 400px;
            height: 270px;
            background: #fff;
            border: 5px solid rgb(25, 25, 107);        
            border-radius: 25px;
            box-sizing: border-box;  
            display: flex;
            flex-direction: column;
            justify-content: center;                                              
            } 
        .button {
            width: 90%;
            margin: 1%; 
            border-radius: 50px;              
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family:sans-serif ;
            font-size: 16px;
            font-weight: bold;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        .buttonhoverable {
            background-color: rgb(25, 25, 107); 
            color: rgb(250, 218, 34);                
        }
        .buttonhoverable:hover {
            background-color: rgb(250, 218, 34);
            color: rgb(25, 25, 107);
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 17%;
            background-color: rgb(25, 25, 107);
            color: white;
            text-align: center;
        }
        .imgfooter {
            margin: 1px;
            width: 95%;
            height: 95%;
            display: inline-block;
        }
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 17%;
            background-color: rgb(25, 25, 107);
            color: white;
            text-align: center;
        }
        .imgheader {
            margin: 5px;
            
            display: inline-block;                    
            width: 95%;
            height: 95%;        
        }
    </style>    

</head>
<body>
    <header>
            <img class="imgheader" src="imgtopo.jpg" >
            
    </header>

    <div class="container">
        <div class="box">
            <center><a href="http://192.168.0.104:80/ROVER=FRENTE"><button type="button" class=" button buttonhoverable"> FRENTE </button></a><br/></center>
            <center><a href="http://192.168.0.104:80/ROVER=DIREITA"><button type="button" class=" button buttonhoverable"> DIREITA </button></a><br /></center>
            <center><a href="http://192.168.0.104:80/ROVER=ESQUERDA"><button type="button" class=" button buttonhoverable"> ESQUERDA </button></a><br/></center>
            <center><a href="http://192.168.0.104:80/ROVER=TRAS"><button type="button" class=" button buttonhoverable"> TRÁS </button></a><br/></center>    
        </div>
    </div>

    <footer>        
        <img class="imgfooter" src="rodape.jpg" > 
    </footer>

</body>
</html>   